META.json (before)
{
   "abstract" : "Send SMS messages using Andrews and Arnold's gateway",
   "author" : [
      "David Leadbeater <dgl@dgl.cx>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.300003, CPAN::Meta::Converter version 2.112621",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "SMS-Send-UK-AA",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "runtime" : {
         "requires" : {
            "CACertOrg::CA" : 0,
            "Carp" : 0,
            "HTTP::Request::Common" : 0,
            "LWP::Protocol::https" : 0,
            "LWP::UserAgent" : "6.00",
            "SMS::Send::Driver" : 0,
            "URI" : 0,
            "constant" : 0,
            "overload" : 0,
            "parent" : 0,
            "strict" : 0
         }
      },
      "test" : {
         "requires" : {
            "HTTP::Body" : 0,
            "SMS::Send" : 0,
            "Test::LWP::MockSocket::http" : 0,
            "Test::More" : "0.87"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "mailto" : "bug-SMS-Send-UK-AA@rt.cpan.org",
         "web" : "http://rt.cpan.org/NoAuth/Bugs.html?Dist=SMS-Send-UK-AA"
      },
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/dgl/SMS-Send-UK-AA",
         "web" : "https://github.com/dgl/SMS-Send-UK-AA"
      }
   },
   "version" : "0.001"
}

META.json (after)
{
   "abstract" : "Send SMS messages using Andrews and Arnold's gateway",
   "author" : [
      "David Leadbeater <dgl@dgl.cx>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.300003, CPAN::Meta::Converter version 2.112621",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "SMS-Send-UK-AA",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "runtime" : {
         "requires" : {
            "CACertOrg::CA" : 0,
            "Carp" : 0,
            "HTTP::Request::Common" : 0,
            "LWP::Protocol::https" : 0,
            "LWP::UserAgent" : "6.00",
            "SMS::Send::Driver" : 0,
            "URI" : "1.53",
            "constant" : 0,
            "overload" : 0,
            "parent" : 0,
            "strict" : 0
         }
      },
      "test" : {
         "requires" : {
            "HTTP::Body" : 0,
            "SMS::Send" : 0,
            "Test::LWP::MockSocket::http" : 0,
            "Test::More" : "0.87"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "mailto" : "bug-SMS-Send-UK-AA@rt.cpan.org",
         "web" : "http://rt.cpan.org/NoAuth/Bugs.html?Dist=SMS-Send-UK-AA"
      },
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/dgl/SMS-Send-UK-AA",
         "web" : "https://github.com/dgl/SMS-Send-UK-AA"
      }
   },
   "version" : "0.002"
}

META.json (diff)
@@ -27,7 +27,7 @@
             "LWP::Protocol::https" : 0,
             "LWP::UserAgent" : "6.00",
             "SMS::Send::Driver" : 0,
-            "URI" : 0,
+            "URI" : "1.53",
             "constant" : 0,
             "overload" : 0,
             "parent" : 0,
@@ -55,6 +55,6 @@
          "web" : "https://github.com/dgl/SMS-Send-UK-AA"
       }
    },
-   "version" : "0.001"
+   "version" : "0.002"
 }
